@import "./header.css";
@import "./footer.css";
@import "./navbar.css";
@import "./index.css";
 
.blog-image {
    width: 100%;
    height: 320px;
}

.avatar {
    border-radius:50%
}
.container-blog {
    width: 650px;
    max-width: 100%;
    margin: 0;
    display: block;
}

.aside {
    display:flex;
    flex-direction: column;
}

@media (min-width:768px) {
    .container-blog {
        display: grid;
        grid-template-columns: 500px 268px;
        grid-gap: 60px;
        grid-template-areas: 
        "main aside"
        ;
    }

    .main {
        grid-area: main;
    }
    .aside {
        grid-area: aside;
    }

}

@media (min-width:1000px) {
    .container-blog {
        display: grid;
        width: 900px;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
        grid-gap: 160px;
        
        grid-template-areas: 
        
        "main aside"
        ;
    }

    .main {
        grid-area: main;
    }
    .aside {
        grid-area: aside;
        align-self: end
        
    }

}